
$mButton: 20px;



.panel-wrapper{
    button{
       // height: 30px;
       // width: 50px;
       font-size: 8px;
    }
    p{
     font-size: 12px;
     background-color: blue;
     text-align: center;
     position: relative;
    }
    display: grid;
    grid-template-columns: 30% 70%;
    //position: relative;
    height: 100%;
    width: 100%;
    justify-items: stretch;
    .col1-wrapper{
       //position: relative;
        //height: 100%;
        background-color: aqua;
        display: grid;
        grid-column-start: 1;
        grid-column-end:2 ;
        grid-template-rows:  10% 25% 30% 5% auto; 
        justify-items: stretch;
        
        .col1-b1-wrapper{
            display: grid;
            background-color: chocolate;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-template-columns: 30%  30%  30%;
            justify-items:stretch;
            align-items: stretch;
            justify-content: center;
        }  
        .col1-b2-wrapper{
            display: grid;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-template-columns: 25%  25%  25% 25%;
            grid-template-rows: auto auto;
            justify-items: stretch;
        } 
        .col1-b3-wrapper{
            display: grid;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-template-columns: 20%  20%  20%  20%  20%;
            grid-template-rows: auto auto auto ;
            justify-items: stretch;
        } 
        .col1-b4-wrapper{
            display: grid;
            grid-row-start: 4;
            grid-row-end: 5;
            justify-items: stretch;
        }
        .col1-b5-wrapper{
            display: grid;
            grid-row-start: 5;
            grid-row-end: 6;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            justify-items: stretch;
    }}
    .col2-wrapper{
        background-color:brown;
        display: grid;
        grid-column-start: 2;
        grid-column-end:  3;
        grid-template-columns: auto 15%  25%;
        grid-template-rows:  5%  25%  25% 45%; 
        //position: relative;
        width: 100%;
        height: 100%;
        justify-items: stretch;
        .col2-b1-wrapper{
            display: grid;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            justify-items: stretch;
        }
        .col2-b2-wrapper{
            display: grid;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-template-columns: 25%  25%  25% 25%;
            grid-template-rows: 50% 50%;
            grid-row-start: 2;
            grid-row-end: 3;
            justify-items: stretch;
            
        }
        .col2-b3-wrapper{
            //position: absolute;
            display: grid;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-row-start: 3;
            grid-row-end: 4;
            justify-items: stretch;
        }
        .col2-b4-wrapper{
            background-color: blue;
            display: grid;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end:4;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 15% 15% 15% 15% 15% 15%;
            justify-items: stretch;
        }
        .col2-b5-wrapper{
            display: grid;
            grid-column-start: 1;
            grid-column-end: span 2;
            grid-row-start: 4;
            grid-row-end: 5;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto;
            justify-items: stretch;
        }
        .col2-b6-wrapper{
            display: grid;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto auto auto;
            justify-items: stretch;
        }
    }
}